<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        .container {
          padding-right: 15px;
          padding-left: 15px;
          padding-bottom: 15px;

          margin-right: auto;
          margin-left: auto;
        }
    </style>
    <script>
      var url = "https://jsonplaceholder.typicode.com/posts"
      var type = "GET";
      var returned;
      function sendData() {
        var XHR = new XMLHttpRequest();

        var FD = new FormData(form);

        XHR.addEventListener("load", function(event) {
          document.getElementById("json").innerHTML = event.target.responseText;
          modal.style.display = "block";
        });

        XHR.addEventListener("error", function(event) {
          alert('Oups! Quelque chose s\'est mal passé.');
        });

        XHR.open(type, url);
        var object = {};
        FD.forEach((value, key) => object[key] = value);
        var json = JSON.stringify(object);
        XHR.send(json);
      }
    </script>
  </head>
  <body>
    <form id="myForm" method="post">
        <div class="container">
          <label for="email"><b>Adresse e-mail</b></label>
          <input type="text" placeholder="Entrer une adresse e-mail" name="email" required>
      
          <label for="psw"><b>Mot de Passe</b></label>
          <input type="password" placeholder="Entrer un Mot de Passe" name="psw" required>
          
          <button>Connexion</button>
        </div>
    </form>
    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <span id="json"></span>
      </div>

    </div>
    <script>
      var form = document.getElementById("myForm");
      form.addEventListener("submit", function (event) {
        event.preventDefault();

        sendData();
      });
      
    </script>
  </body>
</html>
